spring.application.name=auth
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE}:3307/oss-auth?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8088
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

springdoc.swagger-ui.path=/auth-service/swagger-ui.html
springdoc.api-docs.path=/auth-service/v3/api-docs

# jwt secret
jwt.secret=${JWT_SECRET_KEY}

# SMTP mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true