spring.application.name=user
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE}:3307/oss-user?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

springdoc.swagger-ui.path=/user-service/swagger-ui.html
springdoc.api-docs.path=/user-service/v3/api-docs